[delayed_gcode _update_leds_loop]
initial_duration: 5
gcode:
    _set_leds
    # Loops delayed Gcode every 10 seconds
    UPDATE_DELAYED_GCODE ID=_update_leds_loop DURATION=10

##############################################
# Delayed Gcode for WLED back to idle preset
# for x amount of time after completion print
##############################################

[delayed_gcode backto_idle]
gcode:
  UPDATE_WLED PRESET=4

[gcode_macro _set_leds]
gcode:
    {% if printer.extruder.target == 0 %}
    {% else %}
        # the extrude heater is on
        {% if printer.idle_timeout.state == "Printing" %}
            {% set perc = printer.display_status.progress %}
            {% set brightness = params.BRIGHTNESS|default(-1)|int %}
            {% set intensity = params.INTENSITY|default(-1)|int %}
            {% set PRESET = params.PRESET | default(0) | int %}
            # If printer.display_status.progess is more than 0 or less than 100 set right intensity
            # Intensity corresponds to "Percent" preset in WLED
            {% if perc >= 1.00 %}
              {action_call_remote_method("set_wled_state", strip="chamber", state=True, preset=6, intensity=100)}
            {% elif perc > 0.90 %}
              {action_call_remote_method("set_wled_state", strip="chamber", state=True, preset=6, intensity=90)}
            {% elif perc > 0.80 %}
              {action_call_remote_method("set_wled_state", strip="chamber", state=True, preset=6, intensity=80)}
            {% elif perc > 0.70 %}
              {action_call_remote_method("set_wled_state", strip="chamber", state=True, preset=6, intensity=70)}
            {% elif perc > 0.60 %}
              {action_call_remote_method("set_wled_state", strip="chamber", state=True, preset=6, intensity=60)}
            {% elif perc >= 0.50 %}
              {action_call_remote_method("set_wled_state", strip="chamber", state=True, preset=6, intensity=50)}
            {% elif perc > 0.40 %}
              {action_call_remote_method("set_wled_state", strip="chamber", state=True, preset=6, intensity=40)}
            {% elif perc > 0.30 %}
              {action_call_remote_method("set_wled_state", strip="chamber", state=True, preset=6, intensity=30)}
            {% elif perc > 0.20 %}
              {action_call_remote_method("set_wled_state", strip="chamber", state=True, preset=6, intensity=20)}
            {% elif perc > 0.10 %}
              {action_call_remote_method("set_wled_state", strip="chamber", state=True, preset=6, intensity=10)}
            {% elif perc <= 0.00 %}
              {action_call_remote_method("set_wled_state", strip="chamber", state=True, preset=6, intensity=2)}
            {% endif %}
        {% endif %}
    {% endif %}

[gcode_macro UPDATE_WLED]
description: update wled state
gcode:
  {% set brightness = params.BRIGHTNESS|default(-1)|int %}
  {% set intensity = params.INTENSITY|default(-1)|int %}
  {% set speed = params.SPEED|default(-1)|int %}
  {% set PRESET = params.PRESET | default(0) | int %}
  {action_call_remote_method("set_wled_state", strip="chamber", state=True, preset=PRESET, brightness=brightness, intensity=intensity, speed=speed)}

[gcode_macro WLED_OFF]
description: Turn WLED off
gcode:
  {% set strip = params.STRIP|string %}
  {action_call_remote_method("set_wled_state", strip="chamber", state=False)}
